RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Custom prompt
export PS1="\[\e[34m\]vf-base-docker\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[1;34m"
cat<<VF
\  /|__|__) /\ |\/||__  
 \/ |  |  \/~~\|  ||___
VF
echo -e "\e[0;33m"

echo -e "\e[1;37m"
cat<<VF

  █████▒▄▄▄       ▄████▄  ▓█████  ██▓    ▓█████   ██████   ██████ 
▓██   ▒▒████▄    ▒██▀ ▀█  ▓█   ▀ ▓██▒    ▓█   ▀ ▒██    ▒ ▒██    ▒ 
▒████ ░▒██  ▀█▄  ▒▓█    ▄ ▒███   ▒██░    ▒███   ░ ▓██▄   ░ ▓██▄   
░▓█▒  ░░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒▓█  ▄ ▒██░    ▒▓█  ▄   ▒   ██▒  ▒   ██▒
░▒█░    ▓█   ▓██▒▒ ▓███▀ ░░▒████▒░██████▒░▒████▒▒██████▒▒▒██████▒▒
 ▒ ░    ▒▒   ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░
 ░       ▒   ▒▒ ░  ░  ▒    ░ ░  ░░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░░ ░▒  ░ ░
 ░ ░     ░   ▒   ░           ░     ░ ░      ░   ░  ░  ░  ░  ░  ░  
             ░  ░░ ░         ░  ░    ░  ░   ░  ░      ░        ░  
                 ░                                                
VF
echo -e "\e[0;33m"

echo -e "\e[1;34m"
cat<<VF
FaceLess is face removing image server pre-processor. For more information visit https://vframe.io/faceless
VF
echo -e "\e[0;33m"

if [[ $EUID -eq 0 ]]; then
  cat <<WARN
WARNING: You are running this container as root, which can cause new files in mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:

$ docker run -u \$(id -u):\$(id -g) args...
WARN
else
  cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g), which should map to the ID and group for your user on the Docker host. Great!
EXPL
fi

# Turn off colors
echo -e "\e[m"
