############################################################################# 
#
# VFRAME
# MIT License
# Copyright (c) 2020 Adam Harvey and VFRAME
# https://vframe.io
# https://github.com/vframeio
#
#############################################################################

FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

MAINTAINER Adam Harvey / VFRAME.io

# --------------------------------------------------------

# [ Update and upgrade Ubuntu, and install system deps ]

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt upgrade -y
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  build-essential \
  cmake \
  curl \
  ca-certificates \
  dnsutils \
  ffmpeg \
  git \
  imagemagick \
  libjpeg-dev \
  libpng-dev \
  mediainfo \
  nano \
  netbase \
  protobuf-compiler \
  python-qt4 \
  rsync \
  screen \
  unzip \
  vim \
  wget \
  zip
RUN rm -rf /var/lib/apt/lists/*
RUN apt update


# [ Add a non-root user ]

ARG user
ENV USER=${user}
RUN adduser --shell /bin/bash --disabled-password --gecos "" ${USER}

# Create permissioned home directory
ENV HOME /home/${USER}
WORKDIR ${HOME}
RUN chown -R ${USER}:${USER} /home/${USER}
ENV DIR_TMP /tmp
ENV PYTHON_VERSION 3.7
RUN apt install sudo
RUN echo "${user}  ALL=(ALL) NOPASSWD:ALL" | tee /etc/sudoers.d/${user}
USER ${USER} 
# Subsequent code needs to explicitly call sudo


# [ Install python3.7 and pip3.7]

WORKDIR ${DIR_TMP}
RUN sudo apt install \
  python${PYTHON_VERSION} \
  python3-pip \
  python3-distutils -y && \
  sudo rm /usr/bin/python && \
  sudo ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
  sudo python get-pip.py && \
  rm get-pip.py


# [ Install Miniconda ]

WORKDIR ${DIR_TMP}
RUN wget -O miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    chmod +x miniconda.sh && \
    sudo chown -R ${USER}:${USER} /opt && \
    bash miniconda.sh -b -p /opt/conda && \
    /opt/conda/bin/conda install conda-build  && \
    rm miniconda.sh
ENV PATH=$PATH:/opt/conda/bin/


# [ Install ZSH ]

WORKDIR ${HOME}
ENV TERM xterm
RUN sudo apt install -y zsh
RUN git clone git://github.com/robbyrussell/oh-my-zsh.git ${HOME}/.oh-my-zsh
RUN cp ${HOME}/.oh-my-zsh/templates/zshrc.zsh-template ${HOME}/.zshrc
RUN sudo chsh -s /bin/zsh


# [ zsh/bashrc ]

USER root
RUN conda init zsh