############################################################################# 
#
# VFRAME
# MIT License
# Copyright (c) 2019 Adam Harvey and VFRAME
# https://vframe.io
# https://github.com/vframeio
#
#############################################################################

FROM vframe/base:cpu

MAINTAINER Adam Harvey / VFRAME.io

# --------------------------------------------------------

# [ build conda env ] 

ARG CONDA_ENV_NAME
USER ${USER}
RUN sudo chown -R ${USER}:${USER} ${HOME}/.conda/
COPY environment.yml ${DIR_TMP}/
RUN conda env create -f ${DIR_TMP}/environment.yml
RUN echo "conda activate ${CONDA_ENV_NAME}" >> ~/.zshrc
ENV PATH /opt/conda/envs/${CONDA_ENV_NAME}/bin:$PATH
RUN /bin/bash -c "/opt/conda/bin/activate ${CONDA_ENV_NAME}"


# [ update bash ]

COPY bashrc ${DIR_TMP}
RUN sudo chmod a+rwx /etc/zsh/zshrc
RUN sudo cat ${DIR_TMP}/bashrc >> /etc/zsh/zshrc