############################################################################# 
#
# VFRAME
# MIT License
# Copyright (c) 2020 Adam Harvey and VFRAME
# https://vframe.io
# https://github.com/vframeio
#
#############################################################################

FROM vframe/base:gpu-cu102

MAINTAINER Adam Harvey / VFRAME.io

# --------------------------------------------------------

# [ build conda env ] 

ARG CONDA_ENV_NAME
ARG CUDA_ARCH_BIN
USER ${USER}
RUN sudo chown -R ${USER}:${USER} ${HOME}/.conda/
COPY environment.yml ${DIR_TMP}/
RUN conda env create -f ${DIR_TMP}/environment.yml
RUN echo "conda activate ${CONDA_ENV_NAME}" >> ~/.zshrc
ENV PATH /opt/conda/envs/${CONDA_ENV_NAME}/bin:$PATH
RUN /bin/bash -c "/opt/conda/bin/activate ${CONDA_ENV_NAME}"

# [ Install OpenCV with CUDA ]

# remove opencv installed from environment.yaml
RUN pip uninstall opencv-python -y
# install dependencies
RUN sudo apt update && \
	sudo apt install -y \
	libcanberra-gtk-module \
	libgtk2.0-dev \
	qt4-default

ENV OPENCV_VERSION master
ENV OPENCV_CONTRIB_VERSION master

WORKDIR ${HOME}
RUN git clone https://github.com/opencv/opencv/
RUN git clone https://github.com/opencv/opencv_contrib
RUN	cd opencv_contrib && \
	git checkout ${OPENCV_CONTRIB_VERSION} && \
	cd ../opencv && \
	git checkout ${OPENCV_VERSION}

RUN cd opencv && \
	mkdir build && \
	cd build && \
	cmake \
	-D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D INSTALL_C_EXAMPLES=OFF \
	-D OPENCV_ENABLE_NONFREE=ON \
	-D WITH_CUDA=ON \
	-D WITH_CUDNN=ON \
	-D OPENCV_DNN_CUDA=ON \
	-D ENABLE_FAST_MATH=1 \
	-D CUDA_FAST_MATH=1 \
	-D CUDA_ARCH_BIN="5.2 5.3 6.0 6.1 7.0 7.5" \
	-D WITH_CUBLAS=1 \
	-D ENABLE_CONTRIB=1 \
	-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
	-D HAVE_OPENCV_PYTHON3=ON \
	-D PYTHON_EXECUTABLE=/opt/conda/envs/${CONDA_ENV_NAME}/bin/python \
	-D PYTHON_DEFAULT_EXECUTABLE=/opt/conda/envs/${CONDA_ENV_NAME}/bin/python \
  -D PYTHON3_EXECUTABLE=/opt/conda/envs/${CONDA_ENV_NAME}/bin/python \
	-D OPENCV_PYTHON3_INSTALL_PATH=/opt/conda/envs/${CONDA_ENV_NAME}/lib/python3.7/site-packages/ \
  -D BUILD_opencv_python2=OFF \
  -D BUILD_opencv_python3=ON \
	-D BUILD_opencv_world=OFF \
	-D BUILD_opencv_apps=OFF \
  -D BUILD_SHARED_LIBS=OFF \
  -D BUILD_TESTS=OFF \
  -D BUILD_PERF_TESTS=OFF \
  -D BUILD_DOCS=OFF \
	-D WITH_V4L=ON \
	-D ENABLE_PRECOMPILED_HEADERS=OFF \
  -D WITH_IPP=OFF \
  -D ENABLE_PRECOMPILED_HEADERS=OFF \
  -D CMAKE_CXX_FLAGS=-U__STRICT_ANSI__ \
	-D BUILD_EXAMPLES=OFF ..
RUN cd opencv/build && \
	sudo make install -j $(nproc)


# [ update bash ]

COPY bashrc ${DIR_TMP}
RUN sudo chmod a+rwx /etc/zsh/zshrc
RUN sudo cat ${DIR_TMP}/bashrc >> /etc/zsh/zshrc